# CleanArch

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.API/: CleanArch.API.csproj  Startup.cs
CleanArch/CleanArch.API/Configuration/: AutoMapperConfiguration.cs
CleanArch/CleanArch.API/Controllers/: CourseController.cs
CleanArch/CleanArch.API/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domains/: CleanArch.Domains.csproj
CleanArch/CleanArch.Domains.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domains.Core/Commands/: Command.cs
CleanArch/CleanArch.Domains.Core/Events/: Message.cs
CleanArch/CleanArch.Domains/CommandHandler/: CourseCommandHandler.cs
CleanArch/CleanArch.Domains/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domains/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Domains/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domains/Models/: Course.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210704110230_InitialMigration.Designer.cs  20210704110230_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: CourseRepository.cs
CleanArch/CleanArch.Infra.IOC/: DependancyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Configuration/: AutoMapperConfig.cs
CleanArch/CleanArch.Mvc/Controllers/: CoursesController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210704092239_initialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Courses/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
